<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homebrew Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role='intro'>
		<div class="logo"><img class='intro-logo' src='https://cdn.dribbble.com/users/117592/screenshots/1464079/lg-logo-dribble.jpg'></div>
		  <h1>Do you Home Brew?</h1>
	  </header>
	<main>
    <section class="product">
		 <img class='opener'src='https://i5.walmartimages.com/asr/9063637d-abfa-41d6-a9a1-1bf61bd7242b_1.f8879670fc542c37e1a986cc71f2b0c0.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff'>
			<p>
				Do you homebrew? Homebrewing (much like computer coding) can be done in so many different ways. The answers to these questions can be somewhat subjective as every homebrewer operates differently. Just try to answer to the best of your knowledge and ability to see if you should drink less and study more.  
			</p>
      <a href="page1.html"><button type='text'>Press here to start the Quiz!</button></a>
		</section>
    
	</main>
  
    <footer role='tracking'>
     <ul id='tracking'>
       <li>Tracker for question number </li>
       <li>question # out of 5</li>
      </ul>  
   </footer>  
    <script src="script.js"></script>
  </body>
</html>